\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{3}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pamgene Kinase Activity Platform\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pamgene Platform Detection\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Run Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{run-design}{{2}{5}{Run Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{results}{{3}{6}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Analysis}{6}{section.3.1}\protected@file@percent }
\newlabel{image-analysis}{{3.1}{6}{Image Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reading Data}{6}{section.3.2}\protected@file@percent }
\newlabel{reading-data}{{3.2}{6}{Reading Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QC Initial Steps and Groups Assignments}{6}{section.3.3}\protected@file@percent }
\newlabel{qc-initial-steps-and-groups-assignments}{{3.3}{6}{QC Initial Steps and Groups Assignments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QC Steps and Model Fitting}{6}{section.3.4}\protected@file@percent }
\newlabel{qc-steps-and-model-fitting}{{3.4}{6}{QC Steps and Model Fitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Signal Intensity}{7}{section.3.5}\protected@file@percent }
\newlabel{global-signal-intensity}{{3.5}{7}{Global Signal Intensity}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Global CV Plots}{7}{subsection.3.5.1}\protected@file@percent }
\newlabel{global-cv-plots}{{3.5.1}{7}{Global CV Plots}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Global Violin Plots}{7}{subsection.3.5.2}\protected@file@percent }
\newlabel{global-violin-plots}{{3.5.2}{7}{Global Violin Plots}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Global Heatmaps}{7}{subsection.3.5.3}\protected@file@percent }
\newlabel{global-heatmaps}{{3.5.3}{7}{Global Heatmaps}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Group Comparison}{7}{section.3.6}\protected@file@percent }
\newlabel{group-comparison}{{3.6}{7}{Group Comparison}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coefficient of Variation plotted for each peptide across all 4 groups\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Violin Plots for signal intensity Distribution Across Groups for all replicates\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Violin Plots for signal intensity Distribution Across Chips for all replicates\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Row and chip normalized intensity values for the selected peptides\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Row and group normalized intensity values for the selected peptides\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Male\_INS vs Male\_VEH}{13}{subsection.3.6.1}\protected@file@percent }
\newlabel{male_ins-vs-male_veh}{{3.6.1}{13}{Male\_INS vs Male\_VEH}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Heatmap}{13}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{heatmap}{{3.6.1.1}{13}{Heatmap}{subsubsection.3.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Violin Plot}{13}{subsubsection.3.6.1.2}\protected@file@percent }
\newlabel{violin-plot}{{3.6.1.2}{13}{Violin Plot}{subsubsection.3.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Violin plot of two groups\relax }}{14}{figure.caption.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{64.41826pt}\LT@entry 
    {2}{56.49045pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Waterfall Plot}{15}{subsubsection.3.6.1.3}\protected@file@percent }
\newlabel{waterfall-plot}{{3.6.1.3}{15}{Waterfall Plot}{subsubsection.3.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}Upstream Kinase Analysis}{15}{subsubsection.3.6.1.4}\protected@file@percent }
\newlabel{upstream-kinase-analysis}{{3.6.1.4}{15}{Upstream Kinase Analysis}{subsubsection.3.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Waterfall Plot to show the distribution of change in peptide phosphorylation\relax }}{16}{figure.caption.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{77.7882pt}\LT@entry 
    {1}{97.20255pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}Z Scores Plot}{17}{subsubsection.3.6.1.5}\protected@file@percent }
\newlabel{z-scores-plot}{{3.6.1.5}{17}{Z Scores Plot}{subsubsection.3.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.6}Reverse KRSA Plot}{17}{subsubsection.3.6.1.6}\protected@file@percent }
\newlabel{reverse-krsa-plot}{{3.6.1.6}{17}{Reverse KRSA Plot}{subsubsection.3.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.7}Coverage Plot}{17}{subsubsection.3.6.1.7}\protected@file@percent }
\newlabel{coverage-plot}{{3.6.1.7}{17}{Coverage Plot}{subsubsection.3.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.8}Ball Model Network}{17}{subsubsection.3.6.1.8}\protected@file@percent }
\newlabel{ball-model-network}{{3.6.1.8}{17}{Ball Model Network}{subsubsection.3.6.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waterfall plot of the Z Scores of each kinase family\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kinase Activity summary for each kinase family based on peptide phsophorylation\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Percentge of peptides each kinase family phosphorylates\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Female\_INS vs Female\_VEH}{22}{subsection.3.6.2}\protected@file@percent }
\newlabel{female_ins-vs-female_veh}{{3.6.2}{22}{Female\_INS vs Female\_VEH}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Heatmap}{22}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{heatmap-1}{{3.6.2.1}{22}{Heatmap}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Violin Plot}{22}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{violin-plot-1}{{3.6.2.2}{22}{Violin Plot}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Waterfall Plot}{22}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{waterfall-plot-1}{{3.6.2.3}{22}{Waterfall Plot}{subsubsection.3.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Violin plot of two groups\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Waterfall Plot to show the distribution of change in peptide phosphorylation\relax }}{24}{figure.caption.19}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{39.3099pt}\LT@entry 
    {2}{51.01546pt}}
\gdef \LT@iv {\LT@entry 
    {2}{77.7882pt}\LT@entry 
    {1}{97.20255pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Upstream Kinase Analysis}{25}{subsubsection.3.6.2.4}\protected@file@percent }
\newlabel{upstream-kinase-analysis-1}{{3.6.2.4}{25}{Upstream Kinase Analysis}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}Z Scores Plot}{26}{subsubsection.3.6.2.5}\protected@file@percent }
\newlabel{z-scores-plot-1}{{3.6.2.5}{26}{Z Scores Plot}{subsubsection.3.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}Reverse KRSA Plot}{26}{subsubsection.3.6.2.6}\protected@file@percent }
\newlabel{reverse-krsa-plot-1}{{3.6.2.6}{26}{Reverse KRSA Plot}{subsubsection.3.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.7}Coverage Plot}{26}{subsubsection.3.6.2.7}\protected@file@percent }
\newlabel{coverage-plot-1}{{3.6.2.7}{26}{Coverage Plot}{subsubsection.3.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.8}Ball Model Network}{26}{subsubsection.3.6.2.8}\protected@file@percent }
\newlabel{ball-model-network-1}{{3.6.2.8}{26}{Ball Model Network}{subsubsection.3.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Waterfall plot of the Z Scores of each kinase family\relax }}{27}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kinase Activity summary for each kinase family based on peptide phsophorylation\relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Percentge of peptides each kinase family phosphorylates\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Male\_VEH vs Female\_VEH}{31}{subsection.3.6.3}\protected@file@percent }
\newlabel{male_veh-vs-female_veh}{{3.6.3}{31}{Male\_VEH vs Female\_VEH}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Heatmap}{31}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{heatmap-2}{{3.6.3.1}{31}{Heatmap}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Violin Plot}{31}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{violin-plot-2}{{3.6.3.2}{31}{Violin Plot}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Waterfall Plot}{31}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{waterfall-plot-2}{{3.6.3.3}{31}{Waterfall Plot}{subsubsection.3.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Violin plot of two groups\relax }}{32}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Waterfall Plot to show the distribution of change in peptide phosphorylation\relax }}{33}{figure.caption.26}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{64.41826pt}\LT@entry 
    {2}{56.49045pt}}
\gdef \LT@vi {\LT@entry 
    {2}{77.7882pt}\LT@entry 
    {1}{97.20255pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Upstream Kinase Analysis}{34}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{upstream-kinase-analysis-2}{{3.6.3.4}{34}{Upstream Kinase Analysis}{subsubsection.3.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Z Scores Plot}{35}{subsubsection.3.6.3.5}\protected@file@percent }
\newlabel{z-scores-plot-2}{{3.6.3.5}{35}{Z Scores Plot}{subsubsection.3.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Reverse KRSA Plot}{35}{subsubsection.3.6.3.6}\protected@file@percent }
\newlabel{reverse-krsa-plot-2}{{3.6.3.6}{35}{Reverse KRSA Plot}{subsubsection.3.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Coverage Plot}{35}{subsubsection.3.6.3.7}\protected@file@percent }
\newlabel{coverage-plot-2}{{3.6.3.7}{35}{Coverage Plot}{subsubsection.3.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}Ball Model Network}{35}{subsubsection.3.6.3.8}\protected@file@percent }
\newlabel{ball-model-network-2}{{3.6.3.8}{35}{Ball Model Network}{subsubsection.3.6.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Waterfall plot of the Z Scores of each kinase family\relax }}{36}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Kinase Activity summary for each kinase family based on peptide phsophorylation\relax }}{37}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Percentge of peptides each kinase family phosphorylates\relax }}{38}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Male\_INS vs Female\_INS}{40}{subsection.3.6.4}\protected@file@percent }
\newlabel{male_ins-vs-female_ins}{{3.6.4}{40}{Male\_INS vs Female\_INS}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Heatmap}{40}{subsubsection.3.6.4.1}\protected@file@percent }
\newlabel{heatmap-3}{{3.6.4.1}{40}{Heatmap}{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Violin Plot}{40}{subsubsection.3.6.4.2}\protected@file@percent }
\newlabel{violin-plot-3}{{3.6.4.2}{40}{Violin Plot}{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}Waterfall Plot}{40}{subsubsection.3.6.4.3}\protected@file@percent }
\newlabel{waterfall-plot-3}{{3.6.4.3}{40}{Waterfall Plot}{subsubsection.3.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Violin plot of two groups\relax }}{41}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Waterfall Plot to show the distribution of change in peptide phosphorylation\relax }}{42}{figure.caption.33}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{46.15366pt}\LT@entry 
    {2}{51.01546pt}}
\gdef \LT@viii {\LT@entry 
    {2}{77.7882pt}\LT@entry 
    {1}{97.20255pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.4}Upstream Kinase Analysis}{43}{subsubsection.3.6.4.4}\protected@file@percent }
\newlabel{upstream-kinase-analysis-3}{{3.6.4.4}{43}{Upstream Kinase Analysis}{subsubsection.3.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.5}Z Scores Plot}{44}{subsubsection.3.6.4.5}\protected@file@percent }
\newlabel{z-scores-plot-3}{{3.6.4.5}{44}{Z Scores Plot}{subsubsection.3.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.6}Reverse KRSA Plot}{44}{subsubsection.3.6.4.6}\protected@file@percent }
\newlabel{reverse-krsa-plot-3}{{3.6.4.6}{44}{Reverse KRSA Plot}{subsubsection.3.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.7}Coverage Plot}{44}{subsubsection.3.6.4.7}\protected@file@percent }
\newlabel{coverage-plot-3}{{3.6.4.7}{44}{Coverage Plot}{subsubsection.3.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.8}Ball Model Network}{44}{subsubsection.3.6.4.8}\protected@file@percent }
\newlabel{ball-model-network-3}{{3.6.4.8}{44}{Ball Model Network}{subsubsection.3.6.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Waterfall plot of the Z Scores of each kinase family\relax }}{45}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Kinase Activity summary for each kinase family based on peptide phsophorylation\relax }}{46}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Percentge of peptides each kinase family phosphorylates\relax }}{47}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Session Info}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{session-info}{{4}{49}{Session Info}{chapter.4}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{51}
